<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation</title>
    <style>
        .d1{
            text-align: center;
            position: relative;
            width: 300px;
            height: 300px;
            background-color: red;
            animation-name: A1;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-timing-function: ease-in;
        }
        @keyframes A1 {
            0%{
                background-color: red;
                top: 0px;
                left: 0px;
            }
            25%{
                top: 0px;
                left: 300px;
            }
            50%{
                top: 300px;
                left: 300px;
            }
            75%{
                top: 300px;
                left: 0px;
            }
            100%{
                background-color: yellow;
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="d1">
        This is division.
    </div>
</body>
</html>