<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="4C.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form">
        
        <form method="post" width="800px" height="1000px">
            <table width="600px" height="80%" align="center">
                <caption><h1 class="title">Create Account</h1></caption>
                <tr>
                    <td width="50%"><label>First Name *</label></td>
                    <td width="50%"><label>Last Name</label></td>
                </tr>
                <tr>
                    <td><input type="text" name="fn" id="fn" required placeholder="Enter your first name" /></td>
                    <td><input type="text" name="ln" id="ln" placeholder="Enter your last name" /></td>
                </tr>
                <tr>
                    <td colspan="2"><label>Email *</label></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="email" name="mail" id="mail" required placeholder="Enter your emaiil" /></td>
                </tr>
                <tr>
                    <td><label>Password *</label></td>
                    <td><label>Confirm Password *</label></td>
                </tr>
                <tr>
                    <td><input type="text" name="pass" id="pass" required placeholder="Enter your Password" /></td>
                    <td><input type="text" name="conpass" id="conpass" required placeholder="Confirm your Password" /></td>
                </tr>
                <tr>
                    <td><label>Gender :</label></td>
                    <td><label>Hobbies</label></td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" name="gender" id="m" value="m"/>Male &nbsp;
                        <input type="radio" name="gender" id="f" value="f" /> Female
                    </td>
                    <td id="hobby">
                        <input type="checkbox" name="hobby" id="1"/>Music &nbsp;
                        <input type="checkbox" name="hobby" id="2" />Sports&nbsp;
                        <input type="checkbox" name="hobby" id="3"/>Travel &nbsp;
                        <input type="checkbox" name="hobby" id="4" />Movies
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Source of Income</label>
                    </td>
                    <td><label>Income</label></td>
                </tr>
                <tr>
                    <td>
                        <select>
                            <option>Employed</option>
                            <option>Unemployed</option>
                        </select>
                    </td>
                    <td>
                        <input type="range" min="0" max="20000" style="color: rgb(58, 176, 137);"><span>20k</span>
                    </td>
                </tr>
                <tr>
                    <td><label>Upload Profile picture</label></td>
                    <td><label>Age</label></td>
                </tr>
                <tr>
                    <td><input type="file" name="pic" id="pic" accept="image/*"></td>
                    <td><input type="number" name="age" id="age"></td>
                </tr>
                <tr>
                    <td><label>Bio</label></td>
                </tr>
                <tr>
                   <td colspan="2"> <textarea rows="5" cols="70%"></textarea></td>
                </tr>
            </table>
            <div class="submit">
                <button type="submit" id="btn">Create</button>
            </div>
        </form>
    </div>
</body>
</html>